VITE_API_URL=http://localhost:8000/

VITE_REQUESTS_ENDPOINT=/requests
VITE_REQUESTS_ID_ENDPOINT=/requests/{id}
VITE_REQUESTS_ROL_ENDPOINT=/requests/{rol}
VITE_REQUESTS_DATE_ENDPOINT=/requests/{start_date}/{end_date}
VITE_REQUESTS_FILTERED_ENDPOINT=/requests/filtered
VITE_REQUESTS_STATE_ENDPOINT=/requests/state/{state}

VITE_CURRICULM_COURSES_ENDPOINT=/curriculum_courses

VITE_SUBJECTS_ENDPOINT=/subjects
VITE_SUBJECTS_ID_ENDPOINT=/subjects/{id}

VITE_TYPES_CONVALIDATION_ENDPOINT=/types_convalidation
VITE_TYPES_CURRICULM_COURSES

VITE_WORSKSHOPS_ENDPOINT=/workshops
VITE_WORSKSHOPS_AVAILABLE_ENDPOINT=/workshops/available/{available}
VITE_WORSKSHOPS_AVAILABLE_ENDPOINT=/workshops/available/{id}
VITE_WORSKSHOPS_AVAILABLE_STUDENT_ENDPOINT=/workshops/student/{id_student}/available
VITE_WORSKSHOPS_COMPLETED_STUDENT_ENDPOINT=/workshops/student/{id_student}/completed
VITE_WORSKSHOPS_AVAILABLE_ENROLLED_STUDENT_ENDPOINT=/workshops/student/{id_student}/enrolled/available
VITE_WORSKSHOPS_SEMESTER_ENDPOINT=/workshops/{year}/{semester}


VITE_WORKSHOP_INSCRIPTIONS_ENDPOINT=/workshop_inscriptions
VITE_WORKSHOP_INSCRIPTIONS_STUDENT_ENDPOINT=/workshop_inscriptions/student/{id_student}

VITE_DEPARTMENTS_ENDPOINT=/departments
VITE_DEPARTMENTS_ID_ENDPOINT=/departments/{id}










