# =============================================================================
# Frontend Production Environment (Docker local)
# =============================================================================

# API Backend URL
VITE_API_URL=https://api.tudominio.com/api/v1

# Servidor
FRONTEND_PORT=80
ENVIRONMENT=prod