# Puerto del backend y frontend
BACKEND_PORT=8000
FRONTEND_PORT=5173

# Base de datos
DB_HOST=db
DB_PORT=3306
DB_NAME=sgc_db_dev
DB_USER=sgc_user
DB_ADMIN=sgc_admin
DB_USER_PASSWORD=sgc_user_dev_password
DB_ADMIN_PASSWORD=sgc_admin_dev_password
DB_ROOT_PASSWORD=sgc_root_dev_password

# CORS
ALLOWED_ORIGINS=http://localhost:5173

# API para el frontend
VITE_API_BASE_URL=http://localhost:8000