ENVIRONMENT=dev
BACKEND_PORT=8000

MARIADB_HOST=db
MARIADB_PORT=3306

MARIADB_ADMIN=sgc_admin
MARIADB_ADMIN_PASSWORD=sgc_admin_dev_password

#Actualizar en docker-compose.dev.yml
MARIADB_ROOT_PASSWORD=sgc_root_dev_password
MARIADB_DATABASE=sgc_db_dev
MARIADB_USER=sgc_user
MARIADB_PASSWORD=sgc_user_dev_password


# CORS
ALLOWED_ORIGINS=http://localhost:5173

# Security
HASH_ALGORITHM=bcrypt
SALT=supersalto_8f7c2b1a9d6e5f3b0c

SECRET_KEY=supersecreto_4e8f7c2b1a9d6e5f3b0c
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

