# Configuración de la base de datos
DB_HOST=db
DB_PORT=3306
DB_NAME=SGC
DB_USER=sgc_app
DB_PASSWORD=sgc_app_password

# Configuración de la aplicación
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Configuración de autenticación
SECRET_KEY=tu_clave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
