MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=SGC
MYSQL_USER=sgc_user
MYSQL_PASSWORD=sgc_password
MYSQL_HOST=db
MYSQL_PORT=3306

# Variables de entorno para la API
DB_USER=root
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=3306
DB_NAME=SGC
