# Backend Production Environment
BACKEND_PORT=8000

# Database configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=sgc_db_prod
DB_USER=sgc_user
DB_ADMIN=sgc_admin
DB_USER_PASSWORD=${DB_USER_PASSWORD_PROD}
DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD_PROD}
DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD_PROD}

# CORS
ALLOWED_ORIGINS=https://tudominio.com

# Security
SECRET_KEY=${SECRET_KEY_PROD}
SALT=${SALT_PROD}
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

ENVIRONMENT=prod